worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # Serve static files for Three.js front end
        location / {
            root   ROOT_PATH_PLACEHOLDER;
            try_files $uri $uri/ /index.html;  # Serve index.html for the root URL
        }

        # Proxy requests to the Django backend
        location /api/ {
            proxy_pass http://127.0.0.1:8000;  # Your Django server address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
